<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.friend.SearchActivity">

    <ImageButton
        android:id="@+id/image_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="@drawable/search_edit"
        android:fontFamily="@font/inter_regular"
        android:hint="검색할 친구를 입력하세요."
        android:includeFontPadding="false"
        android:paddingStart="15dp"
        android:textSize="11dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/image_search"
        app:layout_constraintEnd_toStartOf="@+id/image_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_search" />

    <ImageButton
        android:id="@+id/image_search"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/friend_image_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_back" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="모두 삭제"
        android:textColor="#AAAAAA"
        android:textSize="11dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/image_search"
        app:layout_constraintTop_toBottomOf="@+id/image_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>